footer.footer
  small
    a> href="http://railstutorial.jp/" Rails Tutorial
    | by Michael Hartl

  nav
    ul
      li
        == link_to "About", about_path
      li
        == link_to "Contact", contact_path
      li
        a href="http://news.railstutorial.jp/" News
