header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      == link_to "sample app", root_path, id: "logo"
      nav
        ul.nav.navbar-nav.pull-right
          li
            == link_to "Home", root_path
          li
            == link_to "Help", help_path
          li
            == link_to "Sign in", '#'
